<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pozdniakov Ivan.IP-23.Lab2.Variant4</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<style>
	.piccontainer {
		background-color: rgb(214, 240, 240);
	}
	.piccenter {
		border-radius: 50%;
		top: 150px;
		left: 80px;
		width: 40px;
		height: 40px;
		background-color: black;
		position: absolute;
	}
	.picelem1 {
		border-radius: 50%;
		top: 140px;
		left: 70px;
		width: 60px;
		height: 60px;
		background-color: white;
		position: absolute;
	}
	.picelem2 {
		border-radius: 50%;
		top: 130px;
		left: 60px;
		width: 80px;
		height: 80px;
		background-color: black;
		position: absolute;
	}
	.rectvrt{
		top: 124px;
		left: 98px;
		width: 4px;
		height: 90px;
		background-color: black;
		position: absolute;
	}
	.rectgrs{
		top: 168px;
		left: 54px;
		width: 92px;
		height: 4px;
		background-color: black;
		position: absolute;
	}
/* .rectrgt
.rectbot
.rectlft */
</style>

<body>
	<!-- Task 1 -->
	<table class="tablecls">
		<tr>
			<td>Поздняков</td>
			<td>Іван</td>
			<td rowspan="2" colspan="2">Лабораторна №2</td>
			<td colspan="2">Андрійович</td>
			<td rowspan="2" colspan="2">Варіант №4</td>
		</tr>
		<tr>
			<td colspan="2">ІП-23</td>
			<td colspan="2"></td>
		</tr>
		<tr style="height: 22px;">
			<td colspan="2"></td>
			<td colspan="6"></td>
		</tr>
	</table>

	<!-- Task 2 -->

	<div class="picelem2"></div>
	<div class="picelem1"></div>
	<div class="piccenter"></div>
	<div class="rectvrt"></div>
	<div class="rectgrs"></div>
</body>

</html>