<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pozdniakov Ivan.IP-23.Lab3.Variant4</title>
	<link rel="stylesheet" href="flexstylesheet.css">
</head>
<style>
	.maincont {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.cont1 {
		display: flex;
		flex-direction: row;
	}

	.img1 {
		width: 25%;
		height: 100px;
		top: 50%;
		float: left;
		text-align: center;
		background-color: aqua;
		margin: 0;
		
	}

	.text1 {
		width: 75%;
		height: 100px;
		text-align: center;
		background-color: aquamarine;
		margin: 0;
	}

	.img2 {
		height: 100px;
		text-align: center;
		background-color: blueviolet;
		margin: 0;
	}

	.text2 {
		height: 100px;
		text-align: center;
		background-color: brown;
		margin: 0;
	}
</style>

<body>
	<!-- Task1 -->
	<div class="maincont">
		<div class="cont1">
			<div class="img1">IMG</div>
			<p class="text1">Text</p>
		</div>
		<div class="img2">IMG</div>
		<p class="text2">Text</p>
	</div>
	<a href="index.html">Посилання на реалізацію за допомогою Float.</a>
</body>

</html>